name: "Infrastructure Provisioning"

on:
  pull_request:
    types:
      - synchronize
      - opened
      - closed
      - reopened
    paths-ignore:
      - 'kubernetes/**'
  pull_request_review:
    types: 
      - submitted

jobs:
  check-on-dev:
    if: github.event_name == 'pull_request'
    name: Check
    uses: eu9703/workflow/.github/workflows/check_on_environment_by_terraform.yml
    secrets: inherit
